DB_CONNECTION_STRING=mongodb+srv://ayoubelhabchi2000:bYKtkAVxndeFs3yZ@cluster0.6gi7q.mongodb.net/guide_me_morocco
PORT=4000
BASE_URL = http://localhost:3000/
Auth_EMAIL=ayoub.elhabchi.2000@gmail.com
Auth_PASS=czii tqpu ddfx iksy
STRIPE_SECRET_KEY=sk_test_51OyviuRqZvnxveABBX3uFzM9YZT1zGKh7VQwUdyTH9NyuEGmYARg10S6NokAF8TcugxX306IwTm6qRyjnt1tiN7r004a2PhVnE
# CLIENT_SITE_URL=http://localhost:3000/
CLOUDINARY_CLOUD_NAME=ded3l1fm1
CLOUDINARY_API_KEY=226513778347586
CLOUDINARY_API_SECRET=M6wETxUGnfTxn-RZfXxHR-Tj6PU